import java.util.Scanner;

public class Exam {

    static Scanner scan = new Scanner(System.in); 
        public static void main(String[] args) throws Exception {

            // Long exam 2
            // Total points possible (100 pts)
            // Methods and Conditions
    
            // Part I
            // 1. Create a method.
            // 2. Call the method.
            // 3. Print result of the method.
    
            // ==============================================================================
            // 1. Create a method and think of a formula to get the last 6 digits of your
            // student number. (10 pts)
            System.out.println("1. Last six digits");
            System.out.print("Enter your ten digit student number: ");
            int studentNumber = scan.nextInt();
            int LastSixDigits = studentNumber%1000000;
            System.out.println("Last 6 digits of student number is: " + LastSixDigits);
    
            // ==============================================================================
    
            // 2. Create a method that will:
            // print "ODD" if the last two digits of your student number is an odd number
            // print "EVEN" if the last two digits of your student number is an even number.
            // (10 pts)
            System.out.println("2. ODD or EVEN numbers");
            System.out.print("Enter the last two digits of your student number: ");
            int lastTwoDigits = scan.nextInt();
            if(lastTwoDigits % 2 == 0)
            System.out.println("EVEN");
            else
            System.out.println("ODD");
    
            // ==============================================================================
    
            // 3. Create a method that will return the total character length of your
            // firstname and your surname. (10 pts)
            
            System.out.println("3. Length of your fullname");
            System.out.print("Enter your firstname: ");
            String firstName = scan.next();
            System.out.print("Enter your surname: ");
            String surName = scan.next();
            int FirstName = firstName.length();
            int SurName = surName.length();
            int lengthfullname = FirstName + SurName;
            System.out.println("The length of your fullname is: " + lengthfullname);
    
            // ==============================================================================
    
            // 4. Create a method to that will return true if your firstname in BOTH
            // UPPERCASE and lowercase are EQUAL.
            // Otherwise, return false.
            System.out.println("4. Check your first name in LOWERCASE and UPPERCASE");
            System.out.print("Enter your first name in lowercase: ");
            String firstNameInLowerCase = scan.next();
            System.out.print("Enter your first name in UPPERCASE: ");
            String firstNameInUpperCase = scan.next();
            if (firstNameInLowerCase == firstNameInLowerCase.toLowerCase()) {
                    if (firstNameInUpperCase == firstNameInUpperCase.toUpperCase()) {
                    System.out.println("EQUAL");
                    } else {
                    System.out.println("false");
                    }
                } else {
                System.out.println("false");
            }
            
           
    
            // ==============================================================================
    
            // 5. Create a method that will return true if your name starts with
            // a vowel 'A','E','I','O','U'.
            // Otherwise, return false.
            System.out.println("5. Vowel or Consonant");
            System.out.print("Enter the first character of your first name: ");
            char firstChar = scan.next().charAt(0);
            if (firstChar == 'A' || firstChar == 'E' || firstChar == 'I' || firstChar == 'O' || firstChar == 'U' || firstChar == 'a' || firstChar == 'e' || firstChar == 'i' || firstChar == 'o' || firstChar == 'u') {
                System.out.println(true);
            } else {
                System.out.println("false");
            }
            
    
            // =========================================================================================================================
    
            // Part II
            // Print "valid" if the result is true.
            // Print "invalid" if the result is false.
    
            // ==============================================================================
            // 6. Create a condition to check if the entered student number is your student
            // number. (10 pts)
            System.out.println("6. Student number validation");
            System.out.print("Enter your ten digit student number: ");
            int StudentNumber = scan.nextInt();
            if (StudentNumber == 2022104435) {
                System.out.println("valid");
            } else {
                System.out.println("invalid");
            }
    
            // ==============================================================================
    
            // 7. Create a condition to check if your firstname is in UPPERCASE and your
            // lastname is in lowercase. (10 pts)
            System.out.println("7. Case sensitivity check");
            System.out.print("Enter your firstname in UPPERCASE: ");
            firstName = scan.next();
            System.out.print("Enter your surname in lowercase: ");
            surName = scan.next();
            if (firstName == firstName.toUpperCase() && surName == surName.toLowerCase()) {
            System.out.println("valid");
            } else {
            System.out.println("invalid");
            }

            // ==============================================================================
    
            // 8. Create a nested condition that will ask the specialization of the student
            // is taking
            // depending if the student is a BSIT or BSCS student.
    
            // Condition 1
            // if the student is BSIT, ask again if the student is taking MWAA or MAA.
    
            // Condition 2
            // if the student is BSCS, ask again if the student is taking ML or DF.
    
            System.out.println("8. Nested conditions");
            System.out.print("Enter your enrolled course (BSIT or BSCS): ");
            String course = scan.next();
            switch (course){
                case "BSIT":
            System.out.print("Enter your specialization (MWA or MAA): ");
            String specialization1 = scan.next();
            switch (specialization1){
                case "MWA":
                System.out.println("you are currently enrolled in BSIT-MWA ");
                break;

                case "MAA":
                System.out.println("You are currently enrolled in BSIT-MAA");
                break;
            }
            break;

            // If BSCS
            case "BSCS":
            System.out.print("Enter your specialization (DF or ML): ");
            String specialization2 = scan.next();
            switch (specialization2){
                case "ML":
                System.out.println("You are currently enrolled in BSCS-ML");
                break;

                case "DF":
                System.out.println("You are currently enrolled in BSCS-DF");
                break;

            }
        }
    
            // ==============================================================================
    
            // 9. Create a condition to check if the answer belongs to one of the possible
            // answers. (10 pts)
    
            // STEM
            // ICT
            // ABM
            // HUMSS
            // HOME ECONOMICS
            // ARTS AND DESIGN
            // TVL MARITIME
    
            System.out.println("9. Selection");
    
            System.out.println("STEM");
            System.out.println("ICT");
            System.out.println("HUMSS");
            System.out.println("HOME ECONOMICS");
            System.out.println("ARTS AND DESIGN");
            System.out.println("TVL MARITIME");
            System.out.print("Enter your SHS strand: ");
    
            String strand = scan.next();
            switch (strand) {
                case "STEM" :
                System.out.println("Your selected strand is STEM");
                break;
     
                case "ICT":
                System.out.println("Your selected strand is ICT");
                break;
     
                case "HUMSS":
                System.out.println("Your selected strand is HUMSS");
                break;
     
                case "HOME ECONOMICS":
                System.out.println("Your selected strand is HOME ECONOMICS");
                break;
     
                case "ARTS AND DESIGN":
                System.out.println("Your selected strand is ARTS AND DESIGN");
                break;
     
                case "TVL MARITIME":
                System.out.println("Your selected strand is TVL MARITIME");
                break;
     
                default:
                System.out.println("Your strand is not in the selection");
                break;
                }
            
            // ==============================================================================
    
            // 10. Create a condition to check if your student email address contains your
            // surname. (10 pts)
            System.out.println("10. Validate student email address ");
            System.out.println("Enter your Email Address:");
            String email = scan.next();
            if (email.contains("rey")) {
                System.out.println("valid");
                } else {
                System.out.println("invalid");

            scan.close();
        }
    }
}

